# Replace the placeholders with values from your API Client.

VITE_CTP_PROJECT_KEY = project_key
VITE_CTP_CLIENT_SECRET = secret
VITE_CTP_CLIENT_ID = client_id
VITE_CTP_SCOPES = scope
VITE_CTP_AUTH_URL = https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL = https://api.europe-west1.gcp.commercetools.com